<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeAnchorPane" prefHeight="660.0" prefWidth="1340.0" style="-fx-background-color: white;" stylesheets="@../styleSheets/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.serenitymentalhealththerapycenter.controller.DashboardViewController">
   <children>
      <AnchorPane id="dashBoardPane" fx:id="bodyPane" layoutX="53.0" layoutY="41.0" prefHeight="600.0" prefWidth="1260.0" />
      <VBox id="menuPannel" fx:id="commonButtonBox" layoutX="22.0" layoutY="147.0" prefHeight="385.0" prefWidth="62.0" spacing="20.0">
         <children>
            <ImageView fx:id="welcomePageBtn" fitHeight="47.0" fitWidth="42.0" onMouseClicked="#loadWelcomePage" onMouseEntered="#onMouseEnterdBtn" onMouseExited="#onMouseExitedBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/dashboard_100dp_146C94_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="patientsPageBtn" fitHeight="41.0" fitWidth="42.0" onMouseClicked="#loadPatientsPage" onMouseEntered="#onMouseEnterdBtn" onMouseExited="#onMouseExitedBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/person_add_100dp_146C94_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="therapySessionPageBtn" fitHeight="42.0" fitWidth="174.0" onMouseClicked="#loadTherapySessionsPage" onMouseEntered="#onMouseEnterdBtn" onMouseExited="#onMouseExitedBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/self_improvement_100dp_146C94_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="paymentsPageBtn" fitHeight="42.0" fitWidth="174.0" onMouseClicked="#loadPaymentsPageBtn" onMouseEntered="#onMouseEnterdBtn" onMouseExited="#onMouseExitedBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/payments_100dp_146C94_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="patientProgramPageBtn" fitHeight="41.0" fitWidth="42.0" layoutX="25.0" layoutY="216.0" onMouseClicked="#loadPatientProgramPage" onMouseEntered="#onMouseEnterdBtn" onMouseExited="#onMouseExitedBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/assignment_add_100dp_146C94_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logoutBtn" fitHeight="42.0" fitWidth="174.0" onMouseClicked="#logOut" onMouseEntered="#onMouseEnterdBtn" onMouseExited="#onMouseExitedBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logout_100dp_146C94_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="30.0" left="12.0" right="12.0" top="30.0" />
         </padding>
      </VBox>
      <Pane id="headerPane" layoutX="362.0" layoutY="13.0" prefHeight="55.0" prefWidth="581.0">
         <children>
            <HBox fillHeight="false" layoutX="60.0" layoutY="-5.0" prefHeight="69.0" prefWidth="465.0" spacing="20.0">
               <children>
                  <Label fx:id="lblDateTime" prefHeight="28.0" prefWidth="242.0" text="Mon Apr 21 | 11:11 PM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <HBox fx:id="adminOnlyButtonBox" spacing="20.0">
                     <children>
                        <ImageView fx:id="therapyProgramPageBtn" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#loadTherapyProgramsPage" onMouseEntered="#onMouseEnterdBtn" onMouseExited="#onMouseExitedBtn" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/network_intelligence_history_100dp_CAF0F8_FILL0_wght400_GRAD0_opsz48.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="therapistsPageBtn" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#loadTherapistsPage" onMouseEntered="#onMouseEnterdBtn" onMouseExited="#onMouseExitedBtn" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/mindfulness_100dp_CAF0F8_FILL0_wght400_GRAD0_opsz48.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="usersPageBtn" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#loadUsersPage" onMouseEntered="#onMouseEnterdBtn" onMouseExited="#onMouseExitedBtn" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/manage_accounts_100dp_CAF0F8_FILL0_wght400_GRAD0_opsz48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
