<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bodyPane" prefHeight="600.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.serenitymentalhealththerapycenter.controller.TherapySessionsController">
    <children>
            <Label layoutX="57.0" layoutY="80.0" prefHeight="22.0" prefWidth="108.0" styleClass="text-label" text="Session ID">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="sessionIdTxt" layoutX="147.0" layoutY="77.0" prefHeight="26.0" prefWidth="132.0" />
            <Label layoutX="58.0" layoutY="117.0" prefHeight="27.0" prefWidth="115.0" styleClass="text-label" text="Patient Name">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="patientNameTxt" layoutX="175.0" layoutY="117.0" prefHeight="28.0" prefWidth="221.0" />
            <Button fx:id="patientSearchButton" focusTraversable="false" layoutX="408.0" layoutY="118.0" mnemonicParsing="false" onAction="#searchPatient" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" stylesheets="@../cssStyles/process-button.css" text="Check">
                <effect>
                    <DropShadow />
                </effect>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Label layoutX="516.0" layoutY="118.0" prefHeight="27.0" prefWidth="106.0" styleClass="text-label" text="Patient ID">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="patientIdTxt" layoutX="597.0" layoutY="117.0" prefHeight="26.0" prefWidth="94.0" />
            <Label layoutX="58.0" layoutY="167.0" prefHeight="22.0" prefWidth="77.0" styleClass="text-label" text="Program ">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="programNameTxt" layoutX="147.0" layoutY="165.0" prefHeight="26.0" prefWidth="332.0" styleClass="text-field" />
            <Label layoutX="500.0" layoutY="165.0" prefHeight="18.0" prefWidth="106.0" styleClass="text-label" text="Program ID">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="programIdTxt" layoutX="598.0" layoutY="162.0" prefHeight="26.0" prefWidth="94.0" />
            <Label layoutX="58.0" layoutY="212.0" prefHeight="22.0" prefWidth="86.0" styleClass="text-label" text="Therapist">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="therapistNameTxt" layoutX="158.0" layoutY="210.0" prefHeight="26.0" prefWidth="283.0" styleClass="text-field" />
            <Label layoutX="497.0" layoutY="210.0" prefHeight="27.0" prefWidth="106.0" styleClass="text-label" text="Therapist ID">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="therapistIdTxt" layoutX="599.0" layoutY="209.0" prefHeight="26.0" prefWidth="94.0" />
            <Label layoutX="58.0" layoutY="260.0" prefHeight="22.0" prefWidth="108.0" styleClass="text-label" text="Session Date">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <DatePicker fx:id="sessionDateTxt" layoutX="175.0" layoutY="257.0" styleClass="text-field" />
            <Label layoutX="440.0" layoutY="258.0" prefHeight="27.0" prefWidth="115.0" styleClass="text-label" text="Session Time">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="sessionTimeTxt" layoutX="560.0" layoutY="257.0" prefHeight="26.0" prefWidth="132.0" promptText="09:00 AM" />
            <Label layoutX="58.0" layoutY="305.0" prefHeight="27.0" prefWidth="97.0" styleClass="text-label" text="Duration">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="sessionDurationTxt" layoutX="154.0" layoutY="306.0" prefHeight="26.0" prefWidth="133.0" styleClass="text-field" />
            <Label layoutX="472.0" layoutY="308.0" prefHeight="22.0" prefWidth="71.0" styleClass="text-label" text="Status">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="statusTxtChoice" layoutX="544.0" layoutY="306.0" prefWidth="150.0" styleClass="text-field" />
          <TextField fx:id="searchTxt" layoutX="886.0" layoutY="34.0" prefHeight="28.0" prefWidth="237.0" />
          <Button fx:id="searchButton" focusTraversable="false" layoutX="1135.0" layoutY="35.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Search">
              <effect>
                  <DropShadow />
              </effect>
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </Button>
        <HBox alignment="CENTER" layoutX="885.0" layoutY="356.0" prefHeight="34.0" prefWidth="358.0" spacing="20.0">
            <children>
                <Button fx:id="deleteButton" focusTraversable="false" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Delete">
                    <effect>
                        <DropShadow />
                    </effect>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="updateButton" focusTraversable="false" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Update">
                    <effect>
                        <DropShadow />
                    </effect>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="saveButton" focusTraversable="false" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Save">
                    <effect>
                        <DropShadow />
                    </effect>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <TableView fx:id="therapySessionTable" layoutX="56.0" layoutY="400.0" onMouseClicked="#tableClick" prefHeight="187.0" prefWidth="1178.0">
            <columns>
                <TableColumn fx:id="sessionIdCol" prefWidth="98.0" text="Session ID" />
                <TableColumn fx:id="patientIdCol" prefWidth="94.0" text="Patient ID" />
                <TableColumn fx:id="therapistIdCol" prefWidth="120.0" text="Therapist ID" />
                <TableColumn fx:id="programIdCol" prefWidth="253.0" text="Program" />
                <TableColumn fx:id="sessionDateCol" prefWidth="159.0" text="Session Date" />
                <TableColumn fx:id="sessionTimeCol" prefWidth="188.0" text="Session Time" />
                <TableColumn fx:id="durationCol" prefWidth="114.0" text="Duration" />
                <TableColumn fx:id="statusCol" prefWidth="172.0" text="Status" />
            </columns>
        </TableView>
        <TableView fx:id="timeSlotTable" layoutX="751.0" layoutY="113.0" onMouseClicked="#onclickTSTable" prefHeight="233.0" prefWidth="482.0">
            <columns>
                <TableColumn fx:id="timeTSCol" text="Time" />
                <TableColumn fx:id="date1TSCol" text="Day 1" />
                <TableColumn fx:id="date2TSCol" text="Day 2" />
                <TableColumn fx:id="date3TSCol" text="Day 3" />
                <TableColumn fx:id="date4TSCol" text="Day 4" />
                <TableColumn fx:id="date5TSCol" text="Day 5" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="886.0" layoutY="82.0" prefHeight="27.0" prefWidth="193.0" text="Available Time" textFill="#146c94">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="paymentLoadButton" focusTraversable="false" layoutX="57.0" layoutY="352.0" mnemonicParsing="false" onAction="#loadPaymentPage" prefHeight="37.0" prefWidth="174.0" styleClass="btn-primary" stylesheets="@../cssStyles/process-button.css" text="Confirm &amp; Pay">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
      <Label alignment="CENTER" layoutX="57.0" layoutY="27.0" prefHeight="33.0" prefWidth="150.0" text="Appointments" textFill="#146c94">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>
   <stylesheets>
      <URL value="@../styleSheets/styles.css" />
      <URL value="@../styleSheets/text.css" />
   </stylesheets>
</AnchorPane>
