<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bodyPane" prefHeight="600.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.serenitymentalhealththerapycenter.controller.TherapyProgramsController">
   <children>
      <VBox layoutX="57.0" layoutY="105.0" prefHeight="212.0" prefWidth="441.0" spacing="20.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="314.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="117.0" styleClass="text-label" text="Program ID">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="programIdTxt" prefHeight="26.0" prefWidth="128.0" styleClass="text-field" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="314.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="117.0" styleClass="text-label" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="programNameTxt" prefHeight="26.0" prefWidth="286.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="314.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="119.0" styleClass="text-label" text="Duration">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="durationTxt" prefHeight="26.0" prefWidth="248.0" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="314.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="123.0" styleClass="text-label" text="Fee">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="feeTxt" prefHeight="26.0" prefWidth="132.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="therapyProgramsTable" layoutX="57.0" layoutY="320.0" onMouseClicked="#tableClick" prefHeight="249.0" prefWidth="1164.0">
         <columns>
            <TableColumn fx:id="programIdCol" prefWidth="128.80001258850098" text="Program ID" />
            <TableColumn fx:id="programNameCol" prefWidth="262.0" text="Name" />
            <TableColumn fx:id="programDurationCol" prefWidth="194.0" text="Duration" />
            <TableColumn fx:id="programFeeCol" prefWidth="205.0" text="Fee" />
            <TableColumn fx:id="programDescriptionCol" prefWidth="373.0" text="Description" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="894.0" layoutY="238.0" prefHeight="34.0" prefWidth="338.0" spacing="10.0">
         <children>
            <Button fx:id="deleteButton" focusTraversable="false" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Delete">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="updateButton" focusTraversable="false" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Update">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" focusTraversable="false" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Save">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TextField fx:id="searchTxt" layoutX="850.0" layoutY="42.0" prefHeight="28.0" prefWidth="255.0" />
      <Button fx:id="searchButton" focusTraversable="false" layoutX="1118.0" layoutY="44.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="97.0" styleClass="btn-primary" text="Search">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <HBox layoutX="810.0" layoutY="114.0" prefHeight="78.0" prefWidth="404.0">
         <children>
            <Label prefHeight="22.0" prefWidth="133.0" styleClass="text-label" text="Description">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionTxt" prefHeight="78.0" prefWidth="307.0" styleClass="text-area" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="61.0" layoutY="42.0" prefHeight="33.0" prefWidth="186.0" text="Therapy Programs" textFill="#146c94">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../styleSheets/styles.css" />
      <URL value="@../styleSheets/text.css" />
   </stylesheets>
</AnchorPane>
