<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bodyPane" prefHeight="600.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.serenitymentalhealththerapycenter.controller.UsersController">
   <children>
      <HBox layoutX="57.0" layoutY="117.0" prefHeight="34.0" prefWidth="314.0">
         <children>
            <Label prefHeight="25.0" prefWidth="90.0" styleClass="text-label" text="User ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="userIdTxt" prefHeight="26.0" prefWidth="134.0" />
         </children>
      </HBox>
      <Label layoutX="893.0" layoutY="113.0" prefHeight="18.0" prefWidth="100.0" styleClass="text-label" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userPasswordTxt" layoutX="1002.0" layoutY="113.0" prefHeight="26.0" prefWidth="217.0" />
      <Label layoutX="58.0" layoutY="177.0" prefHeight="25.0" prefWidth="83.0" styleClass="text-label" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userEmailTxt" layoutX="146.0" layoutY="177.0" prefHeight="26.0" prefWidth="254.0" />
      <TableView fx:id="usersTable" layoutX="56.0" layoutY="292.0" onMouseClicked="#tableClick" prefHeight="263.0" prefWidth="1152.0">
         <columns>
            <TableColumn fx:id="userIdCol" prefWidth="124.800048828125" text="User ID" />
            <TableColumn fx:id="usernameCol" prefWidth="213.0" text="Username" />
            <TableColumn fx:id="passwordCol" prefWidth="224.0" text="Password" />
            <TableColumn fx:id="userEmailCol" prefWidth="293.0" text="Email" />
            <TableColumn fx:id="userRoleCol" prefWidth="290.0" text="Job Role" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="878.0" layoutY="231.0" prefHeight="34.0" prefWidth="344.0" spacing="10.0">
         <children>
            <Button fx:id="deleteButton" focusTraversable="false" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Delete">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="updateButton" focusTraversable="false" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Update">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" focusTraversable="false" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Save">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TextField fx:id="searchTxt" layoutX="839.0" layoutY="50.0" prefHeight="26.0" prefWidth="254.0" />
      <Button fx:id="searchButton" focusTraversable="false" layoutX="1113.0" layoutY="50.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="97.0" styleClass="btn-primary" text="Search">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="460.0" layoutY="117.0" prefHeight="18.0" prefWidth="100.0" styleClass="text-label" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTxt" layoutX="571.0" layoutY="117.0" prefHeight="26.0" prefWidth="204.0" />
      <Label layoutX="460.0" layoutY="177.0" prefHeight="25.0" prefWidth="83.0" styleClass="text-label" text="Role">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="userRoleTxt" layoutX="574.0" layoutY="177.0" prefWidth="150.0" styleClass="text-field" />
      <Label alignment="CENTER" layoutX="56.0" layoutY="42.0" prefHeight="33.0" prefWidth="137.0" text="User Manage" textFill="#146c94">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../styleSheets/styles.css" />
      <URL value="@../styleSheets/text.css" />
   </stylesheets>
</AnchorPane>
