hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/smhtc_db?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=mysql

# Hibernate Dialect for MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL Queries in Console
hibernate.show_sql=true
hibernate.format_sql=true

# Schema Generation Strategy (Update instead of Create)
hibernate.hbm2ddl.auto=update
